<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">
   <children>
      <Label fx:id="loginLocaleTitleLabel" layoutY="450.0" prefHeight="50.0" prefWidth="220.0" text="Locale" textAlignment="RIGHT">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label fx:id="loginTimeZoneLabel" layoutX="226.0" layoutY="400.0" prefHeight="50.0" prefWidth="220.0">
         <font>
            <Font name="Calibri Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="loginTimeZoneTitleLabel" layoutY="400.0" prefHeight="50.0" prefWidth="220.0" text="Timezone" textAlignment="RIGHT">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label fx:id="loginLocaleLabel" layoutX="226.0" layoutY="450.0" prefHeight="50.0" prefWidth="220.0">
         <font>
            <Font name="Calibri Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="loginTitleLabel" layoutX="30.0" layoutY="14.0" prefHeight="50.0" prefWidth="440.0" text="Appointment Scheduler" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="loginUsernameLabel" layoutX="20.0" layoutY="174.0" prefHeight="40.0" prefWidth="165.0" text="Username" textAlignment="RIGHT">
         <font>
            <Font name="Trebuchet MS" size="18.0" />
         </font>
      </Label>
      <Label fx:id="loginPasswordLabel" layoutX="20.0" layoutY="230.0" prefHeight="40.0" prefWidth="165.0" text="Password" textAlignment="RIGHT">
         <font>
            <Font name="Trebuchet MS" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="loginUsernameTextField" layoutX="208.0" layoutY="182.0" onAction="#loginUsernameText" />
      <PasswordField fx:id="loginPasswordTextField" layoutX="208.0" layoutY="238.0" onAction="#loginPasswordText" />
      <Button fx:id="loginButton" layoutX="103.0" layoutY="330.0" mnemonicParsing="false" onAction="#loginButtonClick" prefHeight="40.0" prefWidth="129.0" text="Login">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="quitButton" layoutX="272.0" layoutY="330.0" mnemonicParsing="false" onAction="#quitButtonClick" prefHeight="40.0" prefWidth="129.0" text="Quit">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
